*{text-decoration: none !important;}
.maincontainer{
    
    background-color: white;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    position: relative;
    color: black;
    h1{
        text-align: center;
        
        padding-top: 30px;
    }
    #presentation{
        padding: 20px 0;
        border: 1px solid white;
        max-width: 1000px;
        margin: auto;
        label{
            color: white;
            font-size: 20px;
            width: 100%;
            display: block;
            margin: 0;
        }
        div{
            height: 50px;
            display: grid;
            grid-template-columns: 85% 10%;
            column-gap: 5%;
            
            @media screen and (max-width:1000px ) {
                grid-template-columns: 83% 15%;
                column-gap: 2%;
            }
            @media screen and (max-width:700px ) {
                grid-template-columns: 80% 18%;
                column-gap: 2%;
            }
            input{
                border: 2px solid gray;
                padding: 10px;
                border: 1px solid white;
                
            }
            
                button{
                    vertical-align: bottom;
                    border: 1px solid gray;
                    &:hover{
                        border: 1px solid black;
                    }                    
                }
                
            
        }
        
    }
    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        padding: 0px;
        text-align: center;
        a{
        &:hover{
            border: 3px solid transparent;
            opacity: 0.8;
        }
        img{width: 400px; height: 300px; border-radius: 10px;}
        div.details{
        padding: 0 ;
        text-decoration: none;
            h2{
               margin: 0;
                 
                font-weight: bold;
                color: black;
                
                
                
            }
            p{
                
                margin: 0 0 30px;
               color: black;
                text-decoration: none;
                
            }
        }
        }
    }
}
.showdetails{
    width: 550px;
    height: 240px;
    position: absolute;
    top: 50%;
    left: 30%;
   
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 3px solid gray;
    @media screen and (max-width: 1100px ) {
        position: absolute;
        top: 50%;
        left: 22%;
    }
    @media screen and (max-width: 750px ) {
        position: absolute;
        top: 50%;
        left: 10%;
    }
    @media screen and (max-width: 600px ) {
        position: absolute;
        top: 50%;
        left: 0%;
    }

.moredetails{   
    display: grid;
    grid-template-columns: 50% 50%;
    
    img{
        width: 100%;
        height: 240px;
        max-height: 237px;
        padding: 0%;
        overflow: hidden;
    }
    div{
        padding: 15px;
        h2{margin: 0; 
        padding: 0;
        margin-bottom: 5%;
        }
        input{
            border-radius: 10px;
            margin: 5% 0;
        }
        div button{
            text-align: right;
        }
    }
}

}

form{
    padding: 20px;
    
    div.subtotal{
       text-align: right;
    }
    p{text-align: right;}
    span{color: red; padding-left: 40px;}
    div.form{
        margin: 10% 0;
        label{
            font-size: 20px;
        }
        input[type=text], input[type=email]{
            width: 100%;
            padding: 10px;
            border: 1px solid gray;
            background-color: rgb(233,236,239);
            margin-top: 5px;
            
        }
        select{
            width: 100%;
            text-align: center;
            padding: 10px;
            border: 1px solid gray;
            background-color: rgb(233,236,239);
            
        }
    }#button{
        text-align: right;
        
    }
}
.box{
    width: 500px;
    height: auto;
    color: white;
    background-color:gray;
    border-radius: 10px;
    border: 1px solid white;
    text-align: center;
    position: absolute;
    top: 33%;
    right: 13%;
    @media screen and (max-width: 1200px ) {
        position: absolute;
        top: 33%;
        right: 7%;
    }
    @media screen and (max-width: 1000px ) {
        position: absolute;
        top: 33%;
        right: 4%;
    }
    @media screen and (max-width: 700px ) {
        position: absolute;
        top: 33%;
        right: 2%;
    }
    table thead, table tr {
        th, td{
            padding: 15px 14px 30px;
            border-bottom: 2px solid rgb(184, 178, 178);
        }
    }
    div{    
        text-align: right;
        padding: 20px;
        // button{
        //     background-color: white;
        //     color: rgb(245, 166, 35);
        //     border: 1px solid rgb(245, 166, 35) ; outline: 0;
        //     padding: 16px;
        //     border-radius: 8px;
        //     cursor: pointer;
        // }
        a{
            text-decoration: none;
            background-color: rgb(25,135,84);
            color: white;
            border: 0; outline: 0;
            padding: 8px 20px;
            border-radius: 4px;
            &:hover{
                background-color: rgb(4, 99, 55);
            }  
        }
    }
}
.signbox{
    width: 300px;
    height: 130px;
    padding: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
    border-radius: 10px;
    background-color: gray; 
    @media screen and (max-width:1000px) {
        position: absolute;
        top: 50%;
        left: 37%;
    }
    @media screen and (max-width:800px) {
        position: absolute;
        top: 50%;
        left: 30%;
    }
    @media screen and (max-width:700px) {
        position: absolute;
        top: 50%;
        left: 23%;
    }
    p{
        color: white;
    }
}





.close {
    color: black;
    float: right;
    font-size: 28px;
    cursor: pointer;
    font-weight: bold;
    padding-right: 5px;
  }